#MONGO_URI=mongodb://localhost:27017/task-manager
MONGO_URI=mongodb+srv://Doriane:doriane123@cluster0.wbjd6yn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
